This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: android-stacks.aux
The style file: spbasic.bst
Database file #1: android-stacks.bib
Warning--string name "ieee" is undefined
--line 364 of file android-stacks.bib
Warning--I didn't find a database entry for "Co15"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in javatut
Warning--to sort, need author or key in stackoverlow
Warning--to sort, need author or key in debate
Warning--to sort, need author or key in javaback
Warning--to sort, need author or key in hoare2
Warning--to sort, need author or key in BugSe14
Warning--to sort, need author or key in BugSn14
Warning--to sort, need author or key in Googl14
Warning--to sort, need author or key in Acra14
You've used 52 entries,
            3270 wiz_defined-function locations,
            962 strings with 14344 characters,
and the built_in function-call counts, 63971 in all, are:
= -- 7283
> -- 1291
< -- 49
+ -- 677
- -- 405
* -- 4095
:= -- 6909
add.period$ -- 52
call.type$ -- 52
change.case$ -- 459
chr.to.int$ -- 49
cite$ -- 79
duplicate$ -- 6595
empty$ -- 4699
format.name$ -- 538
if$ -- 13523
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 500
newline$ -- 166
num.names$ -- 172
pop$ -- 1972
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 3225
stack$ -- 0
substring$ -- 5311
swap$ -- 4020
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 9
while$ -- 411
width$ -- 0
write$ -- 595
(There were 11 warnings)
