\relax 
\citation{McDon13}
\citation{Zhang12}
\citation{goodenough1975exception}
\citation{miller1997issues,Robil00,shah2010understanding,garcia2007extracting,garcia2001comparative,cabral2007exception,coelho2011unveiling,yuan:2014.osdi}
\citation{jo2004uncaught,Zhang12}
\citation{coelho2011unveiling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{gosling2000java}
\citation{gosling2000java,bloch2008effective}
\citation{binder2000testing}
\citation{gosling2000java}
\citation{wirfs2006toward}
\citation{bloch2008effective}
\citation{kim2013predicting,fraser20131600,csallner2004jcrasher}
\citation{kechagia2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:back}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Android Platform}{3}}
\citation{gosling2000java}
\citation{gosling2000java}
\citation{javatut,stackoverlow,debate}
\citation{miller1997issues}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exception Model in Java}{4}}
\newlabel{sec:extypes}{{2.2}{4}}
\citation{mandrioli1992advances,gosling2000java,wirfs2006toward,bloch2008effective}
\citation{mandrioli1992advances,gosling2000java,wirfs2006toward,bloch2008effective}
\citation{gosling2000java}
\citation{gosling2000java}
\citation{gosling2000java,bloch2008effective}
\citation{mandrioli1992advances,gosling2000java,wirfs2006toward,bloch2008effective}
\citation{bloch2008effective}
\citation{Robil00,wirfs2006toward}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an exception stack trace in Java.}}{5}}
\newlabel{fig:wrapping}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Best Practices}{5}}
\newlabel{sec:best}{{2.3}{5}}
\citation{Linar13,Ruiz12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study overview.}}{6}}
\newlabel{fig:overview}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mining Study Design}{6}}
\newlabel{sec:study}{{3}{6}}
\citation{Gousi13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labels on issues including exception stack traces.}}{7}}
\newlabel{tab:lables}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Apps in GitHub}{7}}
\newlabel{sec:git}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android Apps in Google Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The ExceptionMiner Tool}{8}}
\newlabel{sec:exceptionminer}{{3.3}{8}}
\citation{Brunet09}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sources of exceptions in Android}}{10}}
\newlabel{tab:signalers}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manual Inspections}{10}}
\newlabel{sec:manual}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Replication Package}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Mining Study Results}{10}}
\newlabel{sec:result}{{4}{10}}
\citation{bloch2008effective}
\citation{kim2013predicting,fraser20131600,csallner2004jcrasher,kechagia2014}
\citation{kechagia2014}
\citation{maji2012empirical,csallner2004jcrasher}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Root Exceptions occurrences and popularity in repositories hosted in Google Code (GC) and GitHub(GH).}}{11}}
\newlabel{tab:topten}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Can the root exceptions reveal bug harzards?}{11}}
\citation{ama2012}
\citation{McDon13}
\citation{enck2011study,was2010}
\citation{Zhang12}
\citation{javaback}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identifying the concerns related to root exceptions}}{12}}
\newlabel{tab:tophundrend}{{4}{12}}
\citation{miller1997issues}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Types and origins of root exceptions.}}{13}}
\newlabel{tab:typeroottab}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Can the exception types reveal bug hazards?}{13}}
\citation{sacramento2006unchecked,kechagia2014}
\citation{sacramento2006unchecked}
\citation{kechagia2014}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Absence of exception interfaces on methods.}}{14}}
\newlabel{tab:runtimeinterface}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Examples of Cross-type wrappings}}{15}}
\newlabel{tab:exampeswrap}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wrappings comprising different exception types.}}{15}}
\newlabel{tab:wrappingandroid}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Can the exception wrappings reveal bug hazards?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Developers Perspective}{17}}
\newlabel{sec:dev}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocol}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participants}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{18}}
\citation{hoare2}
\citation{nanda2009accurate}
\citation{Walde95}
\citation{Robil00}
\citation{van2005combining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Q1:How often developers deal with the exception handling code in Android development}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Q1:How often developers deal with the exception handling code in Android development}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Q1:How often developers deal with the exception handling code in Android development}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}}
\newlabel{sec:disc}{{6}{19}}
\citation{Linar13,McDon13,Ruiz12}
\citation{BugSe14,BugSn14,Googl14,Acra14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{20}}
\newlabel{sec:threats}{{7}{20}}
\citation{wang2013improving,kim2011crash,dhaliwal2011classifying}
\citation{kim2013predicting}
\citation{sinha2009fault}
\citation{kechagia2014}
\citation{kim2011crash}
\citation{dhaliwal2011classifying}
\citation{wang2013improving}
\citation{schroter2010stack}
\citation{bettenburg2008makes}
\citation{sinha2009fault}
\citation{kim2013predicting}
\citation{kechagia2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualitative Study Design}{21}}
\newlabel{sec:qualitative}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{21}}
\newlabel{sec:rele}{{9}{21}}
\citation{bettenburg2008extracting}
\citation{bacchelli2012content}
\citation{cabral2007exception}
\citation{coelho2008assessing}
\citation{Zhang12}
\citation{Ruiz12}
\citation{Patha11}
\citation{McDon13}
\citation{Linar13}
\bibstyle{spbasic}
\bibdata{android-stacks}
\bibcite{debate}{{1}{2013}{{deb}}{{}}}
\bibcite{Acra14}{{2}{2014}{{Acr}}{{}}}
\bibcite{BugSe14}{{3}{2014{}}{{Bug}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{23}}
\newlabel{sec:conc}{{10}{23}}
\bibcite{BugSn14}{{4}{2014{}}{{Bug}}{{}}}
\bibcite{Googl14}{{5}{2014}{{Goo}}{{}}}
\bibcite{stackoverlow}{{6}{2014}{{sta}}{{}}}
\bibcite{javaback}{{7}{2014{}}{{jav}}{{}}}
\bibcite{javatut}{{8}{2014{}}{{jav}}{{}}}
\bibcite{hoare2}{{9}{2014}{{hoa}}{{}}}
\bibcite{ama2012}{{10}{2012}{{Amalfitano et~al}}{{Amalfitano, Fasolino, Tramontana, De~Carmine, and Memon}}}
\bibcite{bacchelli2012content}{{11}{2012}{{Bacchelli et~al}}{{Bacchelli, Dal~Sasso, D'Ambros, and Lanza}}}
\bibcite{bettenburg2008makes}{{12}{2008{}}{{Bettenburg et~al}}{{Bettenburg, Just, Schr{\"o}ter, Weiss, Premraj, and Zimmermann}}}
\bibcite{bettenburg2008extracting}{{13}{2008{}}{{Bettenburg et~al}}{{Bettenburg, Premraj, Zimmermann, and Kim}}}
\bibcite{binder2000testing}{{14}{2000}{{Binder}}{{}}}
\bibcite{bloch2008effective}{{15}{2008}{{Bloch}}{{}}}
\bibcite{Brunet09}{{16}{2009}{{Brunet et~al}}{{Brunet, Guerrero, and Figueiredo}}}
\bibcite{cabral2007exception}{{17}{2007}{{Cabral and Marques}}{{}}}
\bibcite{coelho2008assessing}{{18}{2008}{{Coelho et~al}}{{Coelho, Rashid, Garcia, Ferrari, Cacho, Kulesza, von Staa, and Lucena}}}
\bibcite{coelho2011unveiling}{{19}{2011}{{Coelho et~al}}{{Coelho, von Staa, Kulesza, Rashid, and Lucena}}}
\bibcite{csallner2004jcrasher}{{20}{2004}{{Csallner and Smaragdakis}}{{}}}
\bibcite{dhaliwal2011classifying}{{21}{2011}{{Dhaliwal et~al}}{{Dhaliwal, Khomh, and Zou}}}
\bibcite{enck2011study}{{22}{2011}{{Enck et~al}}{{Enck, Octeau, McDaniel, and Chaudhuri}}}
\bibcite{fraser20131600}{{23}{2013}{{Fraser and Arcuri}}{{}}}
\bibcite{garcia2007extracting}{{24}{2007}{{Garcia et~al}}{{Garcia, Rubira et~al}}}
\bibcite{garcia2001comparative}{{25}{2001}{{Garcia et~al}}{{Garcia, Rubira, Romanovsky, and Xu}}}
\bibcite{goodenough1975exception}{{26}{1975}{{Goodenough}}{{}}}
\bibcite{gosling2000java}{{27}{2000}{{Gosling}}{{}}}
\bibcite{Gousi13}{{28}{2013}{{Gousios}}{{}}}
\bibcite{jo2004uncaught}{{29}{2004}{{Jo et~al}}{{Jo, Chang, Yi, and Choe}}}
\bibcite{kechagia2014}{{30}{2014}{{Kechagia and Spinellis}}{{}}}
\bibcite{kim2011crash}{{31}{2011}{{Kim et~al}}{{Kim, Zimmermann, and Nagappan}}}
\bibcite{kim2013predicting}{{32}{2013}{{Kim et~al}}{{Kim, Zimmermann, Premraj, Bettenburg, and Shivaji}}}
\bibcite{Linar13}{{33}{2013}{{Linares-V\'{a}squez et~al}}{{Linares-V\'{a}squez, Bavota, Bernal-C\'{a}rdenas, Di~Penta, Oliveto, and Poshyvanyk}}}
\bibcite{maji2012empirical}{{34}{2012}{{Maji et~al}}{{Maji, Arshad, Bagchi, and Rellermeyer}}}
\bibcite{mandrioli1992advances}{{35}{1992}{{Mandrioli and Meyer}}{{}}}
\bibcite{McDon13}{{36}{2013}{{McDonnell et~al}}{{McDonnell, Ray, and Kim}}}
\bibcite{miller1997issues}{{37}{1997}{{Miller and Tripathi}}{{}}}
\bibcite{nanda2009accurate}{{38}{2009}{{Nanda and Sinha}}{{}}}
\bibcite{Patha11}{{39}{2011}{{Pathak et~al}}{{Pathak, Hu, and Zhang}}}
\bibcite{Robil00}{{40}{2000}{{Robillard and Murphy}}{{}}}
\bibcite{Ruiz12}{{41}{2012}{{Ruiz et~al}}{{Ruiz, Nagappan, Adams, and Hassan}}}
\bibcite{sacramento2006unchecked}{{42}{2006}{{Sacramento et~al}}{{Sacramento, Cabral, and Marques}}}
\bibcite{schroter2010stack}{{43}{2010}{{Schr{\"{o}}ter et~al}}{{Schr{\"{o}}ter, Bettenburg, and Premraj}}}
\bibcite{shah2010understanding}{{44}{2010}{{Shah et~al}}{{Shah, Gorg, and Harrold}}}
\bibcite{sinha2009fault}{{45}{2009}{{Sinha et~al}}{{Sinha, Shah, G{\"o}rg, Jiang, Kim, and Harrold}}}
\bibcite{van2005combining}{{46}{2005}{{Van~Dooren and Steegmans}}{{}}}
\bibcite{Walde95}{{47}{1995}{{Wadler}}{{}}}
\bibcite{wang2013improving}{{48}{2013}{{Wang et~al}}{{Wang, Khomh, and Zou}}}
\bibcite{was2010}{{49}{2010}{{Wasserman}}{{}}}
\bibcite{wirfs2006toward}{{50}{2006}{{Wirfs-Brock}}{{}}}
\bibcite{yuan:2014.osdi}{{51}{2014}{{Yuan et~al}}{{Yuan, Luo, Zhuang, Rodrigues, Zhao, Zhang, Jain, and Stumm}}}
\bibcite{Zhang12}{{52}{2012}{{Zhang and Elbaum}}{{}}}
