\relax 
\citation{McDon13}
\citation{Zhang12}
\citation{goodenough1975exception}
\citation{miller1997issues,Robil00,shah2010understanding,garcia2007extracting,garcia2001comparative,cabral2007exception,coelho2011unveiling,yuan:2014.osdi}
\citation{jo2004uncaught,Zhang12}
\citation{coelho2011unveiling}
\citation{gosling2000java}
\citation{gosling2000java,bloch2008effective}
\citation{bettenburg2008makes}
\citation{schroter2010stack}
\citation{wang2013improving,kim2011crash,dhaliwal2011classifying}
\citation{sinha2009fault}
\citation{kim2013predicting}
\citation{binder2000testing}
\citation{gosling2000java}
\citation{wirfs2006toward}
\citation{bloch2008effective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{kim2013predicting,fraser20131600,csallner2004jcrasher}
\citation{kechagia2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{sec:back}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Android Platform}{4}}
\citation{gosling2000java}
\citation{gosling2000java}
\citation{javatut,stackoverlow,debate}
\citation{miller1997issues}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exception Model in Java}{5}}
\newlabel{sec:extypes}{{2.2}{5}}
\citation{mandrioli1992advances,gosling2000java,wirfs2006toward,bloch2008effective}
\citation{mandrioli1992advances,gosling2000java,wirfs2006toward,bloch2008effective}
\citation{gosling2000java}
\citation{gosling2000java}
\citation{gosling2000java,bloch2008effective}
\citation{mandrioli1992advances,gosling2000java,wirfs2006toward,bloch2008effective}
\citation{bloch2008effective}
\citation{Robil00,wirfs2006toward}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an exception stack trace in Java.}}{6}}
\newlabel{fig:wrapping}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Best Practices}{6}}
\newlabel{sec:best}{{2.3}{6}}
\citation{Linar13,Ruiz12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study overview.}}{7}}
\newlabel{fig:overview}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Repository Mining Study}{7}}
\newlabel{sec:study}{{3}{7}}
\citation{Gousi13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labels on issues including exception stack traces.}}{8}}
\newlabel{tab:lables}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Apps in GitHub}{8}}
\newlabel{sec:git}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android Apps in Google Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The ExceptionMiner Tool}{9}}
\newlabel{sec:exceptionminer}{{3.3}{9}}
\citation{Brunet09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manual Inspections}{10}}
\newlabel{sec:manual}{{3.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sources of exceptions in Android}}{11}}
\newlabel{tab:signalers}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Mining Study Results}{11}}
\newlabel{sec:result}{{3.5}{11}}
\citation{bloch2008effective}
\citation{kim2013predicting,fraser20131600,csallner2004jcrasher,kechagia2014}
\citation{kechagia2014}
\citation{maji2012empirical,csallner2004jcrasher}
\citation{ama2012}
\citation{McDon13}
\citation{enck2011study,was2010}
\citation{Zhang12}
\citation{javaback}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Root Exceptions occurrences and popularity in repositories hosted in Google Code (GC) and GitHub(GH).}}{12}}
\newlabel{tab:topten}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identifying the concerns related to root exceptions}}{13}}
\newlabel{tab:tophundrend}{{4}{13}}
\citation{miller1997issues}
\citation{sacramento2006unchecked,kechagia2014}
\citation{sacramento2006unchecked}
\citation{kechagia2014}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Types and origins of root exceptions.}}{14}}
\newlabel{tab:typeroottab}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Absence of exception interfaces on methods.}}{15}}
\newlabel{tab:runtimeinterface}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Examples of Cross-type wrappings}}{16}}
\newlabel{tab:exampeswrap}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wrappings comprising different exception types.}}{16}}
\newlabel{tab:wrappingandroid}{{8}{16}}
\citation{Gousi13}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Developers' Perspective}{18}}
\newlabel{sec:dev}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{18}}
\citation{charmaz2006}
\citation{charmaz2006}
\citation{charmaz2006}
\citation{coelhoetal15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Participants}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Developers expertise in Java and Android development.}}{20}}
\newlabel{fig:devexpertise}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Findings}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How often developers throw and handle exceptions during app development.}}{21}}
\newlabel{fig:often}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of some survey question answers. }}{21}}
\newlabel{fig:allquest}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top mentioned Java EH best practices - 40 non-empty responses. }}{22}}
\newlabel{tab:javapractices}{{9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top mentioned Android-specific EH best practices - 14 non-empty responses. }}{22}}
\newlabel{tab:androidpractices}{{10}{22}}
\citation{bloch2008effective}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top reasons why NullPointerExceptions are more frequent in Android apps acording to 19 respondents . }}{23}}
\newlabel{tab:causenull}{{11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top ways for preventing NullPointerException in Android apps - 61 non-empty responses. }}{24}}
\newlabel{tab:preventnull}{{12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Top ways of handling runtime exceptions - 63 non-empty responses. }}{26}}
\newlabel{tab:handlingruntime}{{13}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Top ways of dealing with a checked exception signaled in the context of an Activity method - 40 non-empty responses. }}{26}}
\newlabel{tab:handlingruntime}{{14}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Top reasons why cross-type wrapping may affect app robustness - 49 non-empty responses. }}{27}}
\newlabel{tab:robustness}{{15}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Top 5 reasons why exception handling helps or impairs the development of robust apps}}{28}}
\newlabel{tab:topreasons}{{16}{28}}
\citation{Acra14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Developers perspectives on the main causes of crashes.}}{29}}
\newlabel{fig:ranking}{{6}{29}}
\citation{hoare2}
\citation{nanda2009accurate}
\citation{Walde95}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Top ways of preventing crashes - 71 non-empty responses. }}{30}}
\newlabel{tab:topprevent}{{17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Replication Package}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{30}}
\newlabel{sec:disc}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The exception handling confusion problem}{30}}
\citation{Robil00}
\citation{van2005combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}On the null pointer problem.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preventing uncaught exceptions}{31}}
\citation{Linar13,McDon13,Ruiz12}
\citation{BugSe14,BugSn14,Googl14,Acra14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mining Study - Threats to Validity }{32}}
\citation{wang2013improving,kim2011crash,dhaliwal2011classifying}
\citation{kim2013predicting}
\citation{sinha2009fault}
\citation{kechagia2014}
\citation{kim2011crash}
\citation{dhaliwal2011classifying}
\citation{wang2013improving}
\citation{schroter2010stack}
\citation{bettenburg2008makes}
\citation{sinha2009fault}
\citation{kim2013predicting}
\citation{kechagia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations of the Survey-based Study.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{33}}
\newlabel{sec:rele}{{7}{33}}
\citation{bettenburg2008extracting}
\citation{bacchelli2012content}
\citation{cabral2007exception}
\citation{coelho2008assessing}
\citation{Zhang12}
\citation{Ruiz12}
\citation{Patha11}
\citation{McDon13}
\citation{Linar13}
\citation{meyer2014}
\citation{gousios2015}
\citation{pham2013}
\citation{singer2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}}
\newlabel{sec:conc}{{8}{35}}
\bibstyle{spbasic}
\bibdata{android-stacks}
\bibcite{debate}{{1}{2013}{{deb}}{{}}}
\bibcite{Acra14}{{2}{2014}{{Acr}}{{}}}
\bibcite{BugSe14}{{3}{2014{}}{{Bug}}{{}}}
\bibcite{BugSn14}{{4}{2014{}}{{Bug}}{{}}}
\bibcite{Googl14}{{5}{2014}{{Goo}}{{}}}
\bibcite{stackoverlow}{{6}{2014}{{sta}}{{}}}
\bibcite{javaback}{{7}{2014{}}{{jav}}{{}}}
\bibcite{javatut}{{8}{2014{}}{{jav}}{{}}}
\bibcite{hoare2}{{9}{2014}{{hoa}}{{}}}
\bibcite{ama2012}{{10}{2012}{{Amalfitano et~al}}{{Amalfitano, Fasolino, Tramontana, De~Carmine, and Memon}}}
\bibcite{bacchelli2012content}{{11}{2012}{{Bacchelli et~al}}{{Bacchelli, Dal~Sasso, D'Ambros, and Lanza}}}
\bibcite{bettenburg2008makes}{{12}{2008{}}{{Bettenburg et~al}}{{Bettenburg, Just, Schr{\"o}ter, Weiss, Premraj, and Zimmermann}}}
\bibcite{bettenburg2008extracting}{{13}{2008{}}{{Bettenburg et~al}}{{Bettenburg, Premraj, Zimmermann, and Kim}}}
\bibcite{binder2000testing}{{14}{2000}{{Binder}}{{}}}
\bibcite{bloch2008effective}{{15}{2008}{{Bloch}}{{}}}
\bibcite{Brunet09}{{16}{2009}{{Brunet et~al}}{{Brunet, Guerrero, and Figueiredo}}}
\bibcite{cabral2007exception}{{17}{2007}{{Cabral and Marques}}{{}}}
\bibcite{charmaz2006}{{18}{2006}{{Charmaz}}{{}}}
\bibcite{coelho2008assessing}{{19}{2008}{{Coelho et~al}}{{Coelho, Rashid, Garcia, Ferrari, Cacho, Kulesza, von Staa, and Lucena}}}
\bibcite{coelho2011unveiling}{{20}{2011}{{Coelho et~al}}{{Coelho, von Staa, Kulesza, Rashid, and Lucena}}}
\bibcite{coelhoetal15}{{21}{2015}{{Coelho et~al}}{{Coelho, Almeida, Gousios, and van Deursen}}}
\bibcite{csallner2004jcrasher}{{22}{2004}{{Csallner and Smaragdakis}}{{}}}
\bibcite{dhaliwal2011classifying}{{23}{2011}{{Dhaliwal et~al}}{{Dhaliwal, Khomh, and Zou}}}
\bibcite{enck2011study}{{24}{2011}{{Enck et~al}}{{Enck, Octeau, McDaniel, and Chaudhuri}}}
\bibcite{fraser20131600}{{25}{2013}{{Fraser and Arcuri}}{{}}}
\bibcite{garcia2007extracting}{{26}{2007}{{Garcia et~al}}{{Garcia, Rubira et~al}}}
\bibcite{garcia2001comparative}{{27}{2001}{{Garcia et~al}}{{Garcia, Rubira, Romanovsky, and Xu}}}
\bibcite{goodenough1975exception}{{28}{1975}{{Goodenough}}{{}}}
\bibcite{gosling2000java}{{29}{2000}{{Gosling}}{{}}}
\bibcite{Gousi13}{{30}{2013}{{Gousios}}{{}}}
\bibcite{gousios2015}{{31}{2015}{{Gousios et~al}}{{Gousios, Zaidman, Storey, and Van~Deursen}}}
\bibcite{jo2004uncaught}{{32}{2004}{{Jo et~al}}{{Jo, Chang, Yi, and Choe}}}
\bibcite{kechagia2014}{{33}{2014}{{Kechagia and Spinellis}}{{}}}
\bibcite{kim2011crash}{{34}{2011}{{Kim et~al}}{{Kim, Zimmermann, and Nagappan}}}
\bibcite{kim2013predicting}{{35}{2013}{{Kim et~al}}{{Kim, Zimmermann, Premraj, Bettenburg, and Shivaji}}}
\bibcite{Linar13}{{36}{2013}{{Linares-V\'{a}squez et~al}}{{Linares-V\'{a}squez, Bavota, Bernal-C\'{a}rdenas, Di~Penta, Oliveto, and Poshyvanyk}}}
\bibcite{maji2012empirical}{{37}{2012}{{Maji et~al}}{{Maji, Arshad, Bagchi, and Rellermeyer}}}
\bibcite{mandrioli1992advances}{{38}{1992}{{Mandrioli and Meyer}}{{}}}
\bibcite{McDon13}{{39}{2013}{{McDonnell et~al}}{{McDonnell, Ray, and Kim}}}
\bibcite{meyer2014}{{40}{2014}{{Meyer et~al}}{{Meyer, Fritz, Murphy, and Zimmermann}}}
\bibcite{miller1997issues}{{41}{1997}{{Miller and Tripathi}}{{}}}
\bibcite{nanda2009accurate}{{42}{2009}{{Nanda and Sinha}}{{}}}
\bibcite{Patha11}{{43}{2011}{{Pathak et~al}}{{Pathak, Hu, and Zhang}}}
\bibcite{pham2013}{{44}{2013}{{Pham et~al}}{{Pham, Singer, Liskin, Figueira~Filho, and Schneider}}}
\bibcite{Robil00}{{45}{2000}{{Robillard and Murphy}}{{}}}
\bibcite{Ruiz12}{{46}{2012}{{Ruiz et~al}}{{Ruiz, Nagappan, Adams, and Hassan}}}
\bibcite{sacramento2006unchecked}{{47}{2006}{{Sacramento et~al}}{{Sacramento, Cabral, and Marques}}}
\bibcite{schroter2010stack}{{48}{2010}{{Schr{\"{o}}ter et~al}}{{Schr{\"{o}}ter, Bettenburg, and Premraj}}}
\bibcite{shah2010understanding}{{49}{2010}{{Shah et~al}}{{Shah, Gorg, and Harrold}}}
\bibcite{singer2014}{{50}{2014}{{Singer et~al}}{{Singer, Figueira~Filho, and Storey}}}
\bibcite{sinha2009fault}{{51}{2009}{{Sinha et~al}}{{Sinha, Shah, G{\"o}rg, Jiang, Kim, and Harrold}}}
\bibcite{van2005combining}{{52}{2005}{{Van~Dooren and Steegmans}}{{}}}
\bibcite{Walde95}{{53}{1995}{{Wadler}}{{}}}
\bibcite{wang2013improving}{{54}{2013}{{Wang et~al}}{{Wang, Khomh, and Zou}}}
\bibcite{was2010}{{55}{2010}{{Wasserman}}{{}}}
\bibcite{wirfs2006toward}{{56}{2006}{{Wirfs-Brock}}{{}}}
\bibcite{yuan:2014.osdi}{{57}{2014}{{Yuan et~al}}{{Yuan, Luo, Zhuang, Rodrigues, Zhao, Zhang, Jain, and Stumm}}}
\bibcite{Zhang12}{{58}{2012}{{Zhang and Elbaum}}{{}}}
